# transito_para_criancas

./: LICENSE  README.md  settings.gradle
baseUtils/: build.gradle  proguard-rules.txt
baseUtils/src/main/: AndroidManifest.xml
baseUtils/src/main/java/aplicacao/: BaseApplication.java
baseUtils/src/main/java/com/leandroideias/baseutils/: BaseActivity.java  BaseFragment.java  CustomAlert.java  GenericAsyncTask.java  GridSquareLayout.java
baseUtils/src/main/res/layout/: custom_alert_with_edit_text.xml
transito/: build.gradle
transito/src/main/: AndroidManifest.xml
transito/src/main/java/com/leandroideias/transito/: MainActivity.java
transito/src/main/java/com/leandroideias/transito/ache_os_erros/: ActivityJogarAcheOsErros.java  FragmentJogarAcheOsErros.java  FragmentLevelCompletedAcheOsErros.java  FragmentTutorialAcheOsErros.java  LevelSelectionAcheOsErros.java
transito/src/main/java/com/leandroideias/transito/activity/: GamesSelection.java
transito/src/main/java/com/leandroideias/transito/adapters/: AdapterSingleItemChoice.java  LevelSelectionAdapter.java
transito/src/main/java/com/leandroideias/transito/application/: AbstractActivityMenu.java  AbstractLevelSelection.java  Constants.java  MyApplication.java
transito/src/main/java/com/leandroideias/transito/bll/: AcheOsErrosBll.java  JogoDaMemoriaBll.java
transito/src/main/java/com/leandroideias/transito/custom/: MyImageView.java  MyImageViewTag.java  SquareFrameLayout.java
transito/src/main/java/com/leandroideias/transito/dal/: Database.java
transito/src/main/java/com/leandroideias/transito/jogo_da_memoria/: ActivityJogarJogoDaMemoria.java  AdapterSingleItemChoice.java  (+9 more)
transito/src/main/res/anim/: animation_click.xml
transito/src/main/res/drawable/: animation_click_correct.xml  animation_click_error.xml  border_background.xml  ic_menu.xml  ic_music_on.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_reload.xml  menu_background.xml  rounded_button.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_red.xml  shape_square_yellow.xml
transito/src/main/res/layout/: activity_jogo.xml  activity_main.xml  fragment_completed_level_ache_os_erros.xml  fragment_completed_level_jogo_da_memoria.xml  fragment_failed_level_ache_os_erros.xml  fragment_significado_placa.xml  fragment_tutorial_ache_os_erros.xml  game_selection.xml  item_grid_jogar_jogo_da_memoria.xml  item_level_selection.xml  item_list_single_choice.xml  jogar_ache_os_erros.xml  jogar_jogo_da_memoria.xml  level_selection.xml  menu_jogo_pausado.xml  teste.xml
transito/src/main/res/menu/: main.xml
transito/src/main/res/values/: colors.xml  strings.xml  styles.xml
transito/src/main/res/values-v21/: styles.xml
transito/src/test/java/: CalculateItensOnGridTest.java
(+8 files in other folders)
