<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--Conteúdo -->
	<FrameLayout
		android:id="@+id/fragmentLayersManager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/fragmentPlaceholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"/>

		<LinearLayout
			android:id="@+id/fragmentPlaceholder2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"/>
	</FrameLayout>

	<!-- Menu Lateral -->
	<LinearLayout
		android:id="@+id/menu_esquerdo"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:orientation="vertical">

		<include layout="@layout/menu_jogo_pausado"/>
	</LinearLayout>
</android.support.v4.widget.DrawerLayout>