<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leandroideias.transito.jogo_da_memoria.FragmentSignificadoPlaca"
	android:orientation="vertical"
	android:gravity="center"
    android:padding="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
	android:background="@drawable/shape_square_yellow">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/qual_o_significado"
		android:textSize="30sp"
		android:gravity="center" />


	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:rotation="180">
		<LinearLayout
			android:id="@+id/linearLayoutSignificados"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:paddingBottom="50dp"
			android:rotation="180">
			<ImageView
				android:id="@+id/imageViewPlaca"
				android:layout_width="120sp"
				android:layout_height="120sp"
				android:src="@drawable/placa_a14"/>
			<ListView
				android:id="@+id/listViewRespostas"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@null"
				android:choiceMode="singleChoice"/>
		</LinearLayout>
		<Button
			android:id="@+id/buttonConfirmar"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal"
			android:text="@string/confirmar"
			android:textStyle="bold"
			android:background="@drawable/shape_button_gray"
			android:paddingLeft="50dp"
			android:paddingRight="50dp"
			android:rotation="180"/>
	</FrameLayout>




</LinearLayout>
