<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:checked="true"
			android:focusable="false"/>
		<ImageView
			android:id="@+id/resultIcon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_invisible_mini"/>
	</FrameLayout>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:gravity="center_vertical|left"
		android:paddingLeft="15dp"
		android:paddingRight="0dp"
		android:ellipsize="none"
		android:scrollbars="none"
		android:maxLines="2"
		android:text="Escolha uma opção."
		android:textSize="20sp"/>

</LinearLayout>