<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/frameImages"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/frameEfeitos"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</FrameLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top">

		<ImageView
			android:id="@+id/ic_pausar"
			android:layout_width="66dp"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:adjustViewBounds="true"
			android:padding="8dp"
			android:src="@drawable/ic_pause"/>

		<LinearLayout
			android:id="@+id/layout_erros"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:id="@+id/textViewQuantidadeErros"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textSize="50sp"
				android:textColor="#FF0000"
				android:textStyle="bold"
				android:text="0"/>

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="5dp"
				android:padding="5dp"
				android:adjustViewBounds="true"
				android:src="@drawable/ic_close"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutEstrelas"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:orientation="horizontal">

		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
